<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Demo 演示</title>
    <style>
        .wrap {
            width: 960px;
            margin: 0 auto;
            font: 16px "microsoft Yahei";
        }
        
        p {
            text-align: center;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            zoom: 1;
        }
        
        li {
            float: left;
            width: 300px;
            margin: 20px 0 0 20px;
            display: inline;
        }
        
        ul a {
            float: left;
            width: 300px;
            height: 80px;
            line-height: 80px;
            color: #333;
            text-align: center;
            text-decoration: none;
            background-color: #eee;
        }
        ul a:hover {
            background-color: #5cb85c;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">Demo演示</h1>
    <div class="wrap">
        <p>如果感兴趣可以通过右键查看源代码 :)</p>
        <ul>
            <li><a href="./旋转木马/carrousel.html" target="_self">旋转木马</a></li>
            <li><a href="./手风琴/accordion.html" target="_self">手风琴</a></li>
            <li><a href="./fullPage/index.html" target="_self">fullPage.js</a></li>
            <li><a href="./AngularJS常用模板指令/AngularJS常用模板标记（指令）.html" target="_self">AngularJS</a></li>
            <li><a href="./Canvas/index.html" target="_self">Canvas</a></li>
            <li><a href="CSS3/index.html" target="_self">CSS3</a></li>
            <li><a href="JavaScript/JS实现时钟效果.html" target="_self">JS实现时钟效果</a></li>
            <li><a href="单选复选按钮/index.html" target="_self">自定义单复选按钮样式</a></li>
            <li><a href="react-comments/build/" target="_self">react之评论功能</a></li>
            <li><a href="锚点/index.html" target="_self">锚点</a></li>
            <li><a href="icon-angle/index.html" target="_self">css 实现三角形</a></li>
            <li><a href="checkbox/demo.html" target="_self">checkbox</a></li>
            <li><a href="active-current-title.html" target="_self">高亮文章目录当前章节</a></li>
            <li><a href="fixedPosition.html" target="_self">有意思的固定定位</a></li>
            <li><a href="test/index.html" target="_self">test</a></li>
        </ul>
    </div>
</body>

</html>
