<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .placeholder {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    .loading {
      width: 80px;
      height: 40px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .loading span {
      display: inline-block;
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: lightgreen;
      -webkit-animation: load 1s ease infinite;
    }

    @-webkit-keyframes load {
      0%,
      100% {
        height: 40px;
        background: lightgreen;
      }
      50% {
        height: 70px;
        margin: -15px 0;
        background: lightblue;
      }
    }

    .loading span:nth-child(2) {
      -webkit-animation-delay: 0.2s;
    }

    .loading span:nth-child(3) {
      -webkit-animation-delay: 0.4s;
    }

    .loading span:nth-child(4) {
      -webkit-animation-delay: 0.6s;
    }

    .loading span:nth-child(5) {
      -webkit-animation-delay: 0.8s;
    }
  </style>
  <script>
    // https://developer.mozilla.org/zh-CN/docs/Web/API/Document/readyState  document.readyState
    // https://developer.mozilla.org/zh-CN/docs/Web/Events/readystatechange  document.onreadystatechange
    document.onreadystatechange = function () {
      console.log(document.readyState)
      if (document.readyState === 'complete') {
        document.querySelector('.placeholder').style.display = 'none';
      }
    }
  </script>
</head>

<body>
  <div class="placeholder">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512058208865&di=1b630b21c06565e2881be5bee5ae9914&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fbaike%2Fpic%2Fitem%2Fac6eddc451da81cb6de1cb4d5a66d0160924312e.jpg"
    alt="">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512058209199&di=eb79987f801291cbfc1d33cf50483c9e&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Ff31fbe096b63f624a27278d28d44ebf81a4ca330.jpg"
    alt="">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512058209198&di=5474a331f0bca8982cee7a4962ce8907&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F908fa0ec08fa513d7d78950c376d55fbb3fbd916.jpg"
    alt="">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512058209196&di=291ce3a8df6c9f51b7fcafb82eec6a99&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fae51f3deb48f8c541d5ff0fc30292df5e1fe7f50.jpg"
    alt="">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512058209194&di=b6b9efad49b8a7c5e7651d0f995fd3bf&imgtype=0&src=http%3A%2F%2Fimg.zybus.com%2Fuploads%2Fallimg%2F1401%2F1-14010Q41J6.jpg"
    alt="">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512058209191&di=e561fd575e8c08737463ee7294d7bb4b&imgtype=0&src=http%3A%2F%2Fnpic7.fangtoo.com%2Fcn%2Fzixun%2Fzh-chs%2F2017-10%2F09%2F338180-201710091847423759.jpg" alt="">
    <img src="https://cn.bing.com/az/hprichbg/rb/Piraputanga_ZH-CN13303102627_1920x1080.jpg" alt="">
    <img src="https://cn.bing.com/az/hprichbg/rb/Piraputanga_ZH-CN13303102627_1920x1080.jpg" alt="">
</body>

</html>