<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Demo 演示</title>
    <style>
        .wrap {
            width: 960px;
            margin: 0 auto;
            font: 16px Tahoma, Helvetica, Arial, "microsoft Yahei";
        }
        
        p {
            text-align: center;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            zoom: 1;
        }
        
        li {
            float: left;
            width: 300px;
            margin: 20px 0 0 20px;
            display: inline;
        }
        
        ul a {
            float: left;
            width: 300px;
            height: 80px;
            line-height: 80px;
            color: #333;
            text-align: center;
            text-decoration: none;
            background-color: #eee;
        }
        ul a:hover {
            background-color: #5cb85c;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">CSS3动画</h1>
    <div class="wrap">
        <p></p>
        <ul>
            <li><a href="./CSS3-正方体动画.html" target="_self">正方体动画</a></li>
            <li><a href="./鼠标滑过放大效果.html" target="_self">鼠标滑过放大效果</a></li>
        </ul>
    </div>
</body>

</html>
