<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Canvas 应用</title>
    <style>
    .wrap {
        width: 960px;
        margin: 0 auto;
        font: 16px Tahoma, Helvetica, Arial, "microsoft Yahei";
    }
    
    p {
        text-align: center;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        zoom: 1;
    }
    
    li {
        float: left;
        width: 300px;
        margin: 20px 0 0 20px;
        display: inline;
    }
    
    ul a {
        float: left;
        width: 300px;
        height: 80px;
        line-height: 80px;
        color: #333;
        text-align: center;
        text-decoration: none;
        background-color: #eee;
    }

    ul a:hover {
		background-color: #5cb85c;
		color: #ffffff;
    }
    </style>
</head>

<body>
    <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">Canvas 应用</h1>
    <div class="wrap">
        <ul>
            <li><a href="FlappyBird.html" target="_blank">FlappyBird</a></li>
            <li><a href="七巧板.html" target="_blank">七巧板</a></li>
            <li><a href="网状粒子效果.html" target="_blank">网状粒子效果</a></li>
        </ul>
    </div>
</body>

</html>
