<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>放大镜效果</title>
    <style>
    .fl {
        float: left;
    }
    
    .small {
        position: relative;
        width: 350px;
        height: 350px;
        margin: 0 20px 0 450px;
    }
    
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 175px;
        height: 175px;
        background: rgba(255, 255, 0, 0.4);
        cursor: move;
        display: none;
    }
    
    .big {
        width: 400px;
        height: 400px;
        display: none;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <!-- 	<div id="container" class="container">
	小图片
	<div class="small fl">
		<img src="images/small.webp" width="350px" alt="">
		小图片上面的遮盖层
		<div class="mask"></div>
	</div>
	大图片
	<div class="big fl">
		<img src="images/big.jpg" width="500px" alt="">
	</div>
</div> -->
    <style>
    .clearfix:after,
    .clearfix:before {
        content: "";
        display: table;
        clear: both;
    }
    
    .clearfix {
        zoom: 1;
    }
    .father {
    	width: 100%;
    }
    .son {
        width: 100px;
        height: 200px;
        background-color: pink;
        margin: -10px 0 0 -5px;
        position: relative;
        top: 50%;
        left: 50%;
background:green;/*forfirefox*/
*background:red;/*forIE6*/
    }
    </style>
    <div class="father clearfix">
        <div class="son fl"></div>
    </div>
    <script>
    // 获取 DOM 元素
    var container = document.getElementById("container");
    var smallBox = container.children[0];
    var mask = smallBox.children[1];
    var bigBox = container.children[1];
    var bigImg = bigBox.children[0];

    // 鼠标移动到 smallBox，显示遮罩层和大图片
    smallBox.onmouseover = function() {
        mask.style.display = "block";
        bigBox.style.display = "block";
    }

    // 鼠标移出,隐藏
    smallBox.onmouseout = function() {
            mask.style.display = "none";
            bigBox.style.display = "none";
        }
        // 鼠标移动的时候，设置mask的位置
    smallBox.onmousemove = function(e) {
        var w = mask.offsetWidth / 2;
        var h = mask.offsetHeight / 2;

        // mask 的坐标
        var x = e.clientX - 100 - w;
        var y = e.clientY - 100 - h;

        // 限制 mask 的范围


    }
    </script>
</body>

</html>
